# Datenstrom Yellow extension settings

Extension: Advanced ToC
Version: 0.8.1
Description: Table of contents with advanced options and customization.
DocumentationUrl: https://github.com/nevillepark/yellow-atoc
DownloadUrl: https://github.com/nevillepark/yellow-atoc/archive/refs/heads/main.zip
Published:
Developer: Neville Park
Tag: feature
system/extensions/atoc.php: atoc.php, create, update
system/extensions/atoc.css: create, update, careful
