# Datenstrom Yellow extension settings

Extension: Advanced ToC
Version: 0.9
Description: Generate a nested table of contents from page headings.
DocumentationUrl: https://github.com/nevillepark/yellow-atoc
DownloadUrl: https://github.com/nevillepark/yellow-atoc/archive/main.zip
Published: 2024-01-01 23:30:00
Developer: Neville Park
Tag: feature
system/extensions/atoc.php: atoc.php, create, update
system/extensions/atoc.css: atoc.css, create, update, careful
