# Datenstrom Yellow extension settings

Extension: Atoc
Version: 0.8.2
Description: Generate a nested, customizable table of contents.
DocumentationUrl: https://github.com/nevillepark/yellow-atoc
DocumentationLanguage: English
DownloadUrl: https://github.com/nevillepark/yellow-atoc/archive/main.zip
Published: 2024-01-06 00:00:00
Developer: Neville Park
Tag: feature
Status: experimental
system/extensions/atoc.php: atoc.php, create, update
system/extensions/atoc.css: atoc.css, create, update, careful
